{
  "name": "my-jii-application",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
    "jii": "latest",
    "jii-httpserver": "latest",
    "jii-model": "latest",
    "jii-ar-sql": "latest",
    "jii-urlmanager": "latest",
    "require-all": "0.0.8"
  },
  "peerDependencies": {
    "jii": "*",
    "jii-httpserver": "*",
    "jii-model": "*",
    "jii-ar-sql": "*",
    "jii-urlmanager": "*"
  }
}
